FLASK_APP = server.py
FLASK_ENV = deployment
FLASK_SECRET_KEY = abkasgiuban!@#$%^hbahsdjbcauvdsfkjnkhfuashfhcahuafixhiaskjnschjnjxchkkjjcuhc
JWT_SECRET_KEY = asdfghjkjhgfds

DB_DEVELOPMENT_HOST = localhost
DB_DEVELOPMENT_PORT = "5432"
DB_DEVELOPMENT_DATABASE = belajar_flask
DB_DEVELOPMENT_USERNAME = postgres
DB_DEVELOPMENT_PASSWORD = postgres

DB_DEPLOYMENT_HOST = ec2-34-197-249-102.compute-1.amazonaws.com
DB_DEPLOYMENT_PORT = "5432"
DB_DEPLOYMENT_DATABASE = d1a4p6afnvq0n1
DB_DEPLOYMENT_USERNAME = tkgacmzsgqhkqz
DB_DEPLOYMENT_PASSWORD = e59a0a1233e24111e17458b333c0bb512eb3ffd0d6e62576fca8f1f40ef5d8b5

UPLOAD_FOLDER = upload